# TicTacToe

./: README.md  pom.xml  tictactoe_history.txt
src/main/java/: module-info.java
src/main/java/org/example/com/: TicTacToeApp.java
src/main/java/org/example/demo6/: HelloController.java  Launcher.java  TicTacToeApp.java
src/main/resources/org/example/tictactoefxgl/: hello-view.fxml
